# netty-demo

./: .gitignore  pom.xml
src/main/java/com/example/netty/: ConfigApplication.java  Netty1Application.java  NettyDemoApplication.java  ServletInitializer.java
src/main/java/com/example/netty/common/: Common.java
src/main/java/com/example/netty/controller/: MessageController.java
src/main/java/com/example/netty/handler/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
src/main/java/com/example/netty/model/: ProtoDemo.java
src/main/java/com/example/netty/test/: HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java
src/main/java/com/example/netty/utils/: UuidUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: word.js
src/main/resources/static/rtc-demo/css/: simpleWebRTCDemo.css
src/main/resources/static/rtc-demo/js/: latest-v2.js  simpleWebRTCDemo.js  webRTCDemo.js
src/main/resources/templates/: nettySocket.html  simpleWebRTCDemo.html  webRTCDemo.html  webSocketDemo.html
src/test/java/com/example/netty/: Netty1ApplicationTests.java  NettyDemoApplicationTests.java
