#   服务器端口
server.port=80
server.servlet.context-path=/

#   编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

########################################################
### 数据库连接信息
########################################################
#   连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useUnicode=true&characterEncoding=utf-8
#   数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   数据库账号
spring.datasource.username=root
#   数据库密码
spring.datasource.password=123456

########################################################
###ThymeLeaf配置  org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
########################################################
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML5
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别,可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates
#配置模板后缀名
spring.thymeleaf.suffix=.html

